# @(#)font.properties.Redhat8.0.linux	1.7 02/03/07
#
# Copyright 2002 Sun Microsystems, Inc. All rights reserved.
#

# Component Font Mappings
#
serif.0=-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1

serif.italic.0=-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1

serif.bold.0=-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-1

serif.bolditalic.0=-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1

sansserif.0=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1

sansserif.italic.0=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1

sansserif.bold.0=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1

sansserif.bolditalic.0=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1

monospaced.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1

monospaced.italic.0=-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1

monospaced.bold.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1

monospaced.bolditalic.0=-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1

dialog.0=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1

dialog.italic.0=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1

dialog.bold.0=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1

dialog.bolditalic.0=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1

dialoginput.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1

dialoginput.italic.0=-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1

dialoginput.bold.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1

dialoginput.bolditalic.0=-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1

serif.1=-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-2

serif.italic.1=-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-2

serif.bold.1=-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-2

serif.bolditalic.1=-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-2

sansserif.1=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-2

sansserif.italic.1=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-2

sansserif.bold.1=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-2

sansserif.bolditalic.1=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-2

monospaced.1=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-2

monospaced.italic.1=-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-2

monospaced.bold.1=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-2

monospaced.bolditalic.1=-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-2

dialog.1=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-2

dialog.italic.1=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-2

dialog.bold.1=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-2

dialog.bolditalic.1=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-2

dialoginput.1=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-2

dialoginput.italic.1=-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-2

dialoginput.bold.1=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-2

dialoginput.bolditalic.1=-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-2

# Missing Glyph Character
#
default.char=274f

# Component Font Character Encodings
#
fontcharset.serif.0=sun.io.CharToByteISO8859_1

fontcharset.sansserif.0=sun.io.CharToByteISO8859_1

fontcharset.monospaced.0=sun.io.CharToByteISO8859_1

fontcharset.dialog.0=sun.io.CharToByteISO8859_1

fontcharset.dialoginput.0=sun.io.CharToByteISO8859_1

fontcharset.serif.1=sun.io.CharToByteISO8859_2

fontcharset.sansserif.1=sun.io.CharToByteISO8859_2

fontcharset.monospaced.1=sun.io.CharToByteISO8859_2

fontcharset.dialog.1=sun.io.CharToByteISO8859_2

fontcharset.dialoginput.1=sun.io.CharToByteISO8859_2

# Exclusion Ranges
#

# XFontSet Information
#
fontset.serif.plain=\
-b&h-luxi serif-medium-r-normal--*-%d-*-*-p-*-iso8859-2

fontset.serif.italic=\
-b&h-luxi serif-medium-i-normal--*-%d-*-*-p-*-iso8859-2

fontset.serif.bold=\
-b&h-luxi serif-bold-r-normal--*-%d-*-*-p-*-iso8859-2

fontset.serif.bolditalic=\
-b&h-luxi serif-bold-i-normal--*-%d-*-*-p-*-iso8859-2

fontset.sansserif.plain=\
-b&h-luxi sans-medium-r-normal--*-%d-*-*-p-*-iso8859-2

fontset.sansserif.italic=\
-b&h-luxi sans-medium-i-normal--*-%d-*-*-p-*-iso8859-2

fontset.sansserif.bold=\
-b&h-luxi sans-bold-r-normal--*-%d-*-*-p-*-iso8859-2

fontset.sansserif.bolditalic=\
-b&h-luxi sans-bold-i-normal--*-%d-*-*-p-*-iso8859-2

fontset.monospaced.plain=\
-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-2

fontset.monospaced.italic=\
-b&h-luxi mono-medium-i-normal--*-%d-*-*-m-*-iso8859-2

fontset.monospaced.bold=\
-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-2

fontset.monospaced.bolditalic=\
-b&h-luxi mono-bold-i-normal--*-%d-*-*-m-*-iso8859-2

fontset.dialog.italic=\
-b&h-luxi sans-medium-i-normal--*-%d-*-*-p-*-iso8859-2

fontset.dialog.bold=\
-b&h-luxi sans-bold-r-normal--*-%d-*-*-p-*-iso8859-2

fontset.dialog.bolditalic=\
-b&h-luxi sans-bold-i-normal--*-%d-*-*-p-*-iso8859-2

fontset.dialog.plain=\
-b&h-luxi sans-medium-r-normal--*-%d-*-*-p-*-iso8859-2

fontset.dialoginput.italic=\
-b&h-luxi mono-medium-i-normal--*-%d-*-*-m-*-iso8859-2

fontset.dialoginput.bold=\
-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-2

fontset.dialoginput.bolditalic=\
-b&h-luxi mono-bold-i-normal--*-%d-*-*-m-*-iso8859-2

fontset.dialoginput.plain=\
-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-2

fontset.default=\
-b&h-luxi sans-medium-r-normal--*-%d-*-*-p-*-iso8859-2
